<!DOCTYPE html><html lang="en-US" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="中间件学习之KAFKA" /><meta name="author" content="ynf" /><meta property="og:locale" content="en_US" /><meta name="description" content="KAFKA单机及集群部署学习 一、概述 1、关键作用：解耦、削峰填谷、异步处理" /><meta property="og:description" content="KAFKA单机及集群部署学习 一、概述 1、关键作用：解耦、削峰填谷、异步处理" /><link rel="canonical" href="https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/" /><meta property="og:url" content="https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/" /><meta property="og:site_name" content="严能发的博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-05-09T07:23:31+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="中间件学习之KAFKA" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@ynf" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"ynf"},"description":"KAFKA单机及集群部署学习 一、概述 1、关键作用：解耦、削峰填谷、异步处理","url":"https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/","@type":"BlogPosting","headline":"中间件学习之KAFKA","dateModified":"2021-11-08T23:20:18+08:00","datePublished":"2021-05-09T07:23:31+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/"},"@context":"https://schema.org"}</script><title>中间件学习之KAFKA | 严能发的博客</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?4dff01b016fbd71615a3abf5d9c1f1be"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/20438133?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">严能发的博客</a></div><div class="site-subtitle font-italic">遥远的目标经不起执着的追求。</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>日志</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/youthynf" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yannengfa','126.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>中间件学习之KAFKA</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>中间件学习之KAFKA</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> ynf </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, May 9, 2021, 7:23 AM +0800" prep="on" > May 9 <i class="unloaded">2021-05-09T07:23:31+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 8, 2021, 11:20 PM +0800" prefix="Updated " > Nov 8 <i class="unloaded">2021-11-08T23:20:18+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2098 words">11 min</span></div></div><div class="post-content"><h2 id="kafka单机及集群部署学习">KAFKA单机及集群部署学习</h2><h3 id="一概述">一、概述</h3><p><strong>1、关键作用</strong>：解耦、削峰填谷、异步处理</p><p><strong>2、常见的MQ消费分类</strong>：至多一次消费、没限制</p><p><strong>3、kafka名词解释</strong>：</p><p><strong>topic</strong>：一个消息只能进入一个topic中；</p><p><strong>partition</strong>：每个topic会根据分区数划分多个分区，每个分区相互独立。消息有key时使用hash分发到对应分区，无key使用轮询分散到各个分区；</p><p><strong>分区数</strong>：决定每个topic有多少个partition；</p><p><strong>副本因子</strong>：决定每个partition在kafka集群中有多少个副本，副本在不同的节点上，防止单点故障；</p><p><strong>broker</strong>：kafka集群中的机器，每一个机器就是一个broker，每个broker负责若干个分区。关系：同一个分区只能给一个broker使用，但一个broker可以对应多个分区；</p><p><strong>offset</strong>：每个分区都是顺序的，分区间序列互不干扰；分区内有序，全局不能确保有序；</p><p><strong>consumer group</strong>:由多个consumer组成，同一个组不重复消费；</p><p><strong>4、日志分区</strong>： 日志默认自动保存7天，可以指定存放日志的目录：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>log.retention.hours=168(七天)
</pre></table></code></div></div><p><strong>5、kafka快的原因</strong>：</p><p>kafka重要特点是：顺序写入和零拷贝。</p><p><strong>(1)本地磁盘I/O</strong>：</p><p><strong>正常IO</strong>：</p><p>① 用户发送一次系统调用read，用户在结果返回之前一直处于阻塞状态；</p><p>② CPU执行IO读取指令，操作系统将数据读取到磁盘控制缓冲区，并给CPU发送中断信号，cpu处理中断，将磁盘缓冲区拷贝到内核缓冲区；</p><p>③ IO读取动作需要执行多次，直到已经读到足够的数据，每次操作都会给cpu发送一个中断信号。</p><p>④ 最后cpu再将数据返回给用户；</p><p><strong>DMA</strong>：</p><p>① 用户发送一次系统调用read，用户在结果返回之前一直处于阻塞状态；</p><p>② CPU向DMA发送IO读取指令，操作系统将数据读取到磁盘控制缓冲区，并给中断DMA，DMA将磁盘缓冲区拷贝到内存；</p><p>③ IO读取动作需要执行多次，直到已经读到足够的数据，每次操作都会给DMA发送一个中断信号，而不是中断CPU。</p><p>④ 最后DMA中断CPU通知读取完成，再将数据返回给用户；</p><p><strong>(2)网络I/O</strong>:</p><p><strong>正常网络IO</strong>：</p><p>需要进行用户空间和内核空间的切换，需要从用户空间切换到内核空间，将数据从磁盘加载内存，并拷贝到用户空间应用程序的内存中，再由用户空间的应用拷贝数据到内核空间的socket缓冲区中，再由网络发送出去。</p><p><strong>零拷贝网络IO</strong>：</p><p>应用程序接收到一个socket请求，内核空间先从磁盘将数据加载到内存，然后不需要再拷贝回用户空间的应用程序，直接拷贝到socket缓存区，并由网络发送出去，这个过程数据不需要重新经过用户空间。</p><p>二、kafka搭建 &amp;&amp; Topic管理 1、安装java环境 查看jdk是否安装</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rpm -qa | grep jdk
</pre></table></code></div></div><p>安装jdk</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rpm -ivh jdk-8u191-linux-x64.rpm
</pre></table></code></div></div><p>增加了java目录</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ll /usr/java
</pre></table></code></div></div><p>卸载jdk</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rpm -e `rpm -qa | grep jdk`
</pre></table></code></div></div><p>查看java版本</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>java -version
</pre></table></code></div></div><p>sum公司提供的命令，查看java进程</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>jps
</pre></table></code></div></div><p>配置java环境变量</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>vi /etc/profile
</pre></table></code></div></div><p>编辑：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>JAVA_HOME=/usr/java/latest
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=.
export JAVA_HOME
export PATH
export CLASSPATH
</pre></table></code></div></div><p>保存后，加载配置：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>source /etc/profile
</pre></table></code></div></div><p>测试环境变量配置情况：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>echo $JAVA_HOME
</pre></table></code></div></div><p>2、配置主机名与IP的绑定关系</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>vi /etc/hosts
192.168.93.129 CentOSA
</pre></table></code></div></div><p>3、关闭防火墙</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>service iptables status
service iptables start
service iptables stop
chkconfig iptables off
chkconfig --list | grep iptables
</pre></table></code></div></div><p>查看防火墙状态</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>systemctl status firewalld.service
</pre></table></code></div></div><p>关闭运行的防火墙</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>systemctl stop firewalld.service 
</pre></table></code></div></div><p>永久关闭防火墙</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>systemctl disable firewalld.service
</pre></table></code></div></div><blockquote><p>zk集群搭建是，部分节点启动失败并报错java.net.NoRouteToHostException: No route to host (Host unreachable)，原因就是其中某些机器没有关闭防火墙成功。</p></blockquote><p>4、安装zk</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>tar -zxf zookeeper-3.4.6.tar.gz -C /usr/
cd /usr/zookeeper-3.4.6
cp conf/zoo_sample.cfg conf/zoo.cfg
vi conf/zoo.cfg
</pre></table></code></div></div><p>修改数据目录为 /root/zkdata 启动：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>cd /usr/zookeeper-3.4.6/
/usr/zookeeper-3.4.6/bin/zkServer.sh start /usr/zookeeper-3.4.6/conf/zoo.cfg
停止：
/usr/zookeeper-3.4.6/bin/zkServer.sh stop
状态：
/usr/zookeeper-3.4.6/bin/zkServer.sh status
</pre></table></code></div></div><p>通过jps查看java进程，显示：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>QuorumPeerMain
Jps
</pre></table></code></div></div><p>查看zk的安装情况：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/zookeeper-3.4.6/bin/zkServer.sh status /usr/zookeeper-3.4.6/conf/zoo.cfg //安装成功后显示Mode：standalone
</pre></table></code></div></div><p>5、安装kafka： 解压</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>tar -zxf kafka_2.11-2.2.0.tgz -C /usr/
cd /usr/kafka_2.11-2.2.0
</pre></table></code></div></div><p>vi /usr/kafka_2.11-2.2.0config/server.properties</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>broker.id=0
listeners=PLAINTEXT://CentOSA:9092
log.dir=/usr/kafka_logs
zookeeper.connect=CentOSA:2181
</pre></table></code></div></div><p>kafka启动：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-server-start.sh -daemon /usr/kafka_2.11-2.2.0/config/server.properties
</pre></table></code></div></div><p>通过jps查看kafka进程</p><p>创建topic</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server 主机名：9092 -create --topic topic名 --partitions 分区数量 --replication-factor 分区因子数值
eg：
/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092 -create --topic topic01 --partitions 3 --replication-factor 1
</pre></table></code></div></div><p>查看新建的topic：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092 --list
</pre></table></code></div></div><p>消费：阻塞住</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-console-consumer.sh --bootstrap-server 主机名：9092 --topic topic名 --group group1
eg:
/usr/kafka_2.11-2.2.0/bin/kafka-console-consumer.sh --bootstrap-server CentOSA:9092 --topic topic01 --group group1
</pre></table></code></div></div><p>生产者：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-console-producer.sh --broker-list 主机名：9092 --topic topic名
eg:
/usr/kafka_2.11-2.2.0/bin/kafka-console-producer.sh --broker-list CentOSA:9092 --topic topic01
</pre></table></code></div></div><p>测试：生产者端发送内容，消费者可以接收到对应的内容。</p><p>三、kafka集群搭建 1、前置准备 每个节点都配置好主机域名:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>vi /etc/hosts
192.168.233.199 CentOSA
192.168.233.12 CentOSB
192.168.233.13 CentOSC
</pre></table></code></div></div><p>测试：互相能通过主机名ping通</p><p>可以用到scp命令：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>scp .bashrc 接收主机名:~/
eg:
scp apache-flume-1.9.0-bin.tar.gz CentOSC:/var/local
scp jdk-8u191-linux-x64.rpm CentOSC:/var/local
scp kafka_2.11-2.2.0.tgz CentOSC:/var/local
scp zookeeper-3.4.6.tar.gz CentOSC:/var/local
scp kafka-eagle-bin-1.4.0.tar.gz CentOSC:/var/local
</pre></table></code></div></div><p>按照上面单个节点部署好环境 xshell的工具里面有个“发送键输入到所有会话”的功能很方便快捷。</p><p>2、同步时钟：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yum install -y ntp
ntpdate ntp1.aliyun.com
</pre></table></code></div></div><p>同步时钟：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>clock -w
</pre></table></code></div></div><p>3、配置zk集群 先安装zk，后修改配置文件： 修改data目录为：/root/zkdata 新增zk集群：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>server.1=CentOSA:2888:3888
server.2=CentOSB:2888:3888
server.3=CentOSC:2888:3888
</pre></table></code></div></div><p>复制配置到其他节点：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>scp -r /usr/zookeeper-3.4.6 CentOSB:/usr/
scp -r /usr/zookeeper-3.4.6 CentOSC:/usr/
</pre></table></code></div></div><p>在每个节点建立数据目录</p><p>给每个节点创建zk的id号： A节点：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>echo 1 &gt; /root/zkdata/myid
</pre></table></code></div></div><p>B节点：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>echo 2 &gt; /root/zkdata/myid
</pre></table></code></div></div><p>C节点：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>echo 3 &gt; /root/zkdata/myid
</pre></table></code></div></div><p>每个节点都启动zk：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>/usr/zookeeper-3.4.6/bin/zkServer.sh start /usr/zookeeper-3.4.6/conf/zoo.cfg
/usr/zookeeper-3.4.6/bin/zkServer.sh restart /usr/zookeeper-3.4.6/conf/zoo.cfg
</pre></table></code></div></div><p>4、安装kafka集群 先安装单机安装，后配置zk集群：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>zookeeper.connect=CentOSA:2181,CentOSB:2181,CentOSC:2181
</pre></table></code></div></div><p>拷贝</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>scp -r kafka_xxx CentOSB:/usr/
scp -r kafka_xxx CentOSC:/usr/
</pre></table></code></div></div><p>但需要分别修改对应的配置文件：server.properties</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>CentOSB:
broker.id=1
listeners=PLAINTEXT://CentOSB:9092

CentOSC:
broker.id=2
listeners=PLAINTEXT://CentOSC:9092
</pre></table></code></div></div><p>5、使用kafka 集群创建topic</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 -create --topic topic02 --partitions 3 --replication-factor 3
</pre></table></code></div></div><p>查看集群topic列表：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 --list
</pre></table></code></div></div><p>查看topic详情</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 --describe --topic topic01
</pre></table></code></div></div><p>修改分区：只增不减</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 --alter --topic topic01 --partition 3 
</pre></table></code></div></div><p>删除topic</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-topics.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 --delete --topic topic01
</pre></table></code></div></div><p>消费时三个节点都需要写上：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>/usr/kafka_2.11-2.2.0/bin/kafka-console-consumer.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 --topic topic名 --group 分组名

eg:
/usr/kafka_2.11-2.2.0/bin/kafka-console-consumer.sh --bootstrap-server CentOSA:9092,CentOSB:9092,CentOSC:9092 --topic topic01 --group group3
</pre></table></code></div></div><p>四、kafka基础API</p><p>五、kafka监控kafkaEagle 解压：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>tar -zxf kafka-eagle-bin-1.4.0.tar.gz
cd kafka-eagle-bin-1.4.0
tar -zxf kafka-eagle-web-1.4.0-bin.tar.gz -C /usr/
cd /usr/
mv kafka-eagle-web-1.4.0 kafka-eagle
</pre></table></code></div></div><p>配置环境变量</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>KE_HOME=/usr/kafka-eagle并追加到$PATH:
PATH=$PATH:$JAVA_HOME/bin:$KE_HOME/bin
exports $KE_HOME
</pre></table></code></div></div><p>测试</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>echo $KE_HOME
</pre></table></code></div></div><p>配置config文件：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>vi /usr/kafka-eagle/conf/system-config.properties
</pre></table></code></div></div><p>目前只有一个集群，故将默认配置中的集群别名保留一个：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kafka.eagle.zk.cluster.alias-cluster1
</pre></table></code></div></div><p>配置zk集群列表：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cluster1.zk.list=CentOSA:2181,CentOSB:2181,CentOSC:2181
</pre></table></code></div></div><p>是否启动监控图表，默认是不启动的</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kafka.eagle.metrics.charts=true
</pre></table></code></div></div><p>如果设置为true，则kafka需要修改启动文件kafka-server-start.sh，找到对应位置，并增加export JMX_PORT=”7788”：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>if [ "x$KAFKA_HEAP_OPTS" = "x" ]; then
    export KAFKA_HEAP_OPTS="-Xmx1G -Xms1G"
    export JMX_PORT="7788"
fi
</pre></table></code></div></div><p>修改数据库连接，注释sqlite配置，采用mysql链接，并配置mysql链接参数（需要让数据库允许远程访问）：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>kafka.eagle.driver=com.mysql.jdbc.Driver
kafka.eagle.url=jdbc:mysql://192.168.233.199:3306/ke?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
kafka.eagle.username=root
kafka.eagle.password=
</pre></table></code></div></div><p>执行权限</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>chmod u+x /usr/kafka-eagle/bin/ke.sh
</pre></table></code></div></div><p>启动</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka-eagle/bin/ke.sh start
</pre></table></code></div></div><p>会自动创建数据库并提供对应的web访问网址</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/kafka-eagle/bin/ke.sh stop
</pre></table></code></div></div><p>六、flume集成</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>tar -zxf apache-flume-1.9.0-bin.tar.gz -C /usr/
cd /usr/apache-flume-1.9.0-bin/
</pre></table></code></div></div><p>配置config</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>vi conf/kafka.properties
</pre></table></code></div></div><p>启动flume</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./bin/flume-ng agent -c conf/ -n a1  -f conf/kafka.properties -D 启动参数
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/mq/'>MQ</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kafka/" class="post-tag no-text-decoration" >KAFKA</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=中间件学习之KAFKA - 严能发的博客&url=https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=中间件学习之KAFKA - 严能发的博客&u=https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=中间件学习之KAFKA - 严能发的博客&url=https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Linux系统的内存管理</a><li><a href="/posts/%E9%99%90%E6%B5%81%E7%9A%84%E7%90%86%E8%A7%A3/">你对限流了解多少</a><li><a href="/posts/SSM%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/">SSM框架整合</a><li><a href="/posts/JavaWeb%E6%A8%A1%E6%9D%BF/">Java Web开发模板</a><li><a href="/posts/SpringMVC%E8%AF%A6%E8%A7%A3/">SpringMVC详解</a></ul></div><div id="access-tags"> <span>文章标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">JAVA</a> <a class="post-tag" href="/tags/mybatis/">MyBatis</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/springmvc/">SpringMVC</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">EL表达式</a> <a class="post-tag" href="/tags/exception/">Exception</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/kafka/">KAFKA</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>更多文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><div class="card-body"> <span class="timeago small" > Nov 9 <i class="unloaded">2021-11-09T06:36:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux系统的内存管理</h3><div class="text-muted small"><p> 内存管理的发展过程 DOS操作系统时代 磁盘操作系统（Disk Operating System），是早期个人计算机上的一类操作系统。DOS在IBM PC 兼容机市场中占有举足轻重的地位。可以直接操纵管理硬盘的文件，以DOS的形式运行。微软图形界面操作系统Windows NT问世以来，DOS是一个后台程序的形式出现的。名为Windows命令提示符。可以通过点击运行-CMD进入。 特点：...</p></div></div></a></div><div class="card"> <a href="/posts/JavaWeb%E6%A8%A1%E6%9D%BF/"><div class="card-body"> <span class="timeago small" > Oct 25 <i class="unloaded">2021-10-25T23:10:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java Web开发模板</h3><div class="text-muted small"><p> Java Web开发模板 1、Servlet项目web.xml模板： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%85%AB%E5%A4%A7%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F%E7%9A%84Java%E5%92%8CPHP%E5%AE%9E%E7%8E%B0/"><div class="card-body"> <span class="timeago small" > Jul 2 <i class="unloaded">2021-07-02T18:47:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>常用的基本排序的Java和PHP实现</h3><div class="text-muted small"><p> 常用的基本排序的Java和PHP实现</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Docker%E4%B8%8EKubernetes%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="btn btn-outline-primary" prompt="上一篇"><p>Docker与Kubernetes学习笔记</p></a> <a href="/posts/SpringCloud%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" class="btn btn-outline-primary" prompt="下一篇"><p>SpringCloud学习笔记</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//ynf.disqus.com/embed.js', disqusConfig: function() { this.page.title = '中间件学习之KAFKA'; this.page.url = 'https://youthynf.github.io/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/'; this.page.identifier = '/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8BKAFKA/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/youthynf">ynf</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">文章标签</h4><a class="post-tag" href="/tags/java/">JAVA</a> <a class="post-tag" href="/tags/mybatis/">MyBatis</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/springmvc/">SpringMVC</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/el%E8%A1%A8%E8%BE%BE%E5%BC%8F/">EL表达式</a> <a class="post-tag" href="/tags/exception/">Exception</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/kafka/">KAFKA</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://youthynf.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
